# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=2f0439b8-f0ec-4fae-ab10-1bc056524621
TEAMS_APP_TENANT_ID=e56492bb-794a-4d6e-a035-0aced11c54d6
AAD_APP_CLIENT_ID=b8a01cab-3139-4e8e-a8e5-89e7a5c8b719
AAD_APP_OBJECT_ID=80ee9ec9-4a92-4711-91fc-f09a2ba364b4
AAD_APP_TENANT_ID=e56492bb-794a-4d6e-a035-0aced11c54d6
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/e56492bb-794a-4d6e-a035-0aced11c54d6
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=691f6094-6ab7-40c6-a396-76f494ff77e0
TEAMS_APP_PACKAGE_PATH=
FUNC_NAME=getUserProfile
FUNC_ENDPOINT=http://localhost:7071

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=/Users/gpatricio/.fx/certificate/localhost.crt
SSL_KEY_FILE=/Users/gpatricio/.fx/certificate/localhost.key
TAB_HOSTNAME=localhost
M365_TITLE_ID=U_a7cd46db-afe0-57fd-1683-6f3064ee87ee
M365_APP_ID=3e3d8d5d-f2d2-4a89-a1e1-e5cc24b4f5d7
FUNC_PATH=/Users/gpatricio/workspace/NitroTeamsIntegrationTS/devTools/func